FASTIFY_PORT=
FASTIFY_TEST_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ssps_db
POSTGRES_PORT=
POSTGRES_TEST_PORT=s
POSTGRES_URL=

CORS_WHITE_LIST=[http://localhost:3000, http://localhost:8080]
COOKIE_SECRET=
JWT_SECRET=

MINIO_URL=
MINIO_SERVER_ENDPOINT=
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=ssps

CHECKOUT_ENVIRONMENT=sandbox
PAYPAL_LIVE_ENDPOINT=https://api-m.paypal.com
PAYPAL_SANDBOX_ENDPOINT=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

OPEN_EXCHANGE_RATES_ENDPOINT=https://open.er-api.com
OPEN_EXCHANGE_RATES_APP_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
UI_HOME_URL=https://ssps.tickflow.net/home
